src/FileSearcherApp/View/MainWindow.xaml

<Window x:Class="IterateFiles.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IterateFiles"
        xmlns:viewmodel="clr-namespace:IterateFiles.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="250" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel 
            Orientation = "Horizontal"
            HorizontalAlignment = "Center"
            Grid.Row="0">
            <Button 
                Content="Clear results"
                Width="200"
                Height="40"
                Margin="0,0,10,0"
                IsEnabled="{Binding NotInProcess}"
                Command="{Binding ClearCommand}" />
            <Button 
                Content="Single-Core Search"
                Width="200" 
                Height="40"
                Margin="0,0,10,0"
                IsEnabled="{Binding NotInProcess}"
                Command="{Binding StartSingleCoreSearchCommand}" />
            <Button 
                Content="Multi-Core Search"
                Width="200" 
                Height="40"
                Margin="0,0,10,0"
                IsEnabled="{Binding NotInProcess}"
                Command="{Binding StartMultiCoreSearchCommand}" />
        </StackPanel>
        
        <StackPanel 
            Orientation = "Horizontal"
            Grid.Row="1"
            Margin="10,0,0,0">
            <TextBlock
                Text="Mode: " 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" />
            <TextBlock
                Text="{Binding CurrentMode}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel 
            Orientation = "Horizontal"
            Grid.Row="2"
            Margin="10,0,0,0">
            <TextBlock
                Text="File size filter (MB): " 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" />
            <TextBox
                Text="{Binding FileSizeFilter}" 
                Width="100"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" />
        </StackPanel>
        
        <StackPanel 
            Orientation = "Horizontal"
            Grid.Row="3"
            Margin="10,0,0,0">
            <TextBlock
                Text="Current File: " 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" />
            <TextBlock
                Text="{Binding CurrentFile}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" />
        </StackPanel>
        
        <StackPanel 
            Orientation = "Horizontal"
            Grid.Row="4"
            Margin="10,0,0,0">
            <TextBlock
                Text="Found files: " 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" />
            <TextBlock
                Text="{Binding CurrentFilesCount}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" />
        </StackPanel>
        
        <StackPanel 
            Orientation = "Horizontal"
            Grid.Row="5"
            Margin="10,0,0,0">
            <TextBlock
                Text="Searched directories: " 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" />
            <TextBlock
                Text="{Binding CurrentDirectoriesCount}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" />
        </StackPanel>
        
        <StackPanel 
            Orientation = "Horizontal"
            Grid.Row="6"
            Margin="10,0,0,0">
            <TextBlock
                Text="Result: " 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" />
            <TextBlock
                Text="{Binding Result}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" />
        </StackPanel>

        <DataGrid
            x:Name="FileList"
            Grid.Row="7"
            MaxHeight="1080"
            MinHeight="100"
            MaxWidth="1920"
            ItemsSource="{Binding Items}"
            CanUserSortColumns="True"
            AlternatingRowBackground="Gainsboro"
            AlternationCount="2" 
            IsReadOnly="True" 
            Background="White">
        </DataGrid>
    </Grid>
</Window>
